{
    "compilerOptions": {
        "target": "ES2015",
        "removeComments": true,
        "outFile": "./public/scripts/index.js",
        "module": "AMD",
        "rootDir": "./src/",
    },
    "files": [
        "src/types/global.d.ts"
    ],
    "include": [
        "src/**/*"
    ],
}